version: "3"

services:
  publication-db:
    image: postgres:12.1-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: publication-db
    ports:
      - 5436:5432
    volumes:
      - ./database:/var/lib/postgresql/data
  publication-server:
    build: .
    command: npm run start:dev
    restart: always
    ports:
      - 3004:3000
    environment:
      POSTGRES_HOST: publication-db
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: publication-db
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      - publication-db

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080

