version: '3'

services:
  challenge-front: 
    build: ./challenge-front
    ports:
      - "3000:3000"
    volumes:
      - .:/challenge-front

  challenge-users:
    build: ./challenge-users
    ports:
      - "3001:3001"
    volumes:
      - .:/challenge-users
    environment:
      - DB_HOST=challenge-users-db
      - DB_NAME=challenge_users
      - DB_USER=user
      - DB_PASSWORD=password

  challenge-users-db:
    image: postgres:13-alpine
    volumes:
      - challenge-users-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=challenge_users
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password

  app-orders:
    build:
      context: ./OrderApp
      dockerfile: ./OrderApp/Dockerfile
    ports:
      - "3002:3002"
    depends_on:
      - app-orders-db
    environment:
      - DB_HOST=challenge-orders-db
      - DB_NAME=challenge_orders
      - DB_USER=user
      - DB_PASSWORD=password
    command: dotnet run  
    
  app-orders-db:
    image: postgres:13-alpine
    volumes:
      - app-orders-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=challenge_orders
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password

volumes:
  challenge-users-db-data:
  app-orders-db-data:
