---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "k8s-front-service"
  namespace: "default"
  labels:
    app: "k8s-front"
spec:
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 3000
  selector:
    app: "k8s-front"
  type: "LoadBalancer"