name: Build, Push, and Deploy

on:
  push:
    branches: [ "feat/test-gcp" ]

env:
  PROJECT_ID: challenge-383612
  IMAGE_NAME: challenge-users
  IMAGE_TAG: latest

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}
          service_account: 'moncefsaiki@gmail.com'
      - name: Build Docker image
        run: |
          cd challenge-users/Dockerfile
          docker build -t gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} .

      - name: Push Docker image to Google Cloud Registry
        run: |
          docker push gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f challenge-users/deployment.yml
          kubectl apply -f challenge-users/service.yml

